#time = 5
#count = 0
do
if((@&leftcheck != "air")&&(@&rightcheck != "air"))
if((@&back != "air")&&(@&frontcheck != "air"))
stop(SYNC)
wait(1000ms)
if((@&back != "air")&&(@&frontcheck != "air")&&(@&leftcheck != "air")&&(@&rightcheck != "air"))
unset(@allowmove)
keyup(forward)
keyup(back)
keyup(right)
keyup(left)
exstop(MAIN,INFO,WEBSTATUS,PROFIT)
wait(500ms)
getidrel(0,0,0,&tp1)
getidrel(0,-1,0,&tp2)
if((&tp1 != "end_portal_frame")||(&tp1 != "30")||(&tp2 != "air"))
log(%@&prefix% Seems like you are stuck in a hole or some sort of place where you are surrounded by 4 solid blocks.)
log(%@&prefix% Disconnecting)
&webhook = {"content": null,"embeds": [{ "title": "Antistuck.", "description": "Seems like you are stuck in a hole or some sort of place where you are surrounded by 4 solid blocks.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nAction: Stopping the script.\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime stopped: %TIME%","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
disconnect()
else
endif
else
endif
else
endif
endif
#first_x = %XPOS%
#first_z = %ZPOS%
wait(%#time%)
if((%#first_x% == %XPOS%) && (%#first_z% == %ZPOS%))
inc(@#antistuckcount,1)
log("%@&prefix% Player has been standing still for &d%#time%&7, running a fix.")
log("%@&prefix% Total times that %PLAYER% got stuck: &d%@#antistuckcount%")
if(@#antistuckcount >= 5)
&webhook = {"content": null,"embeds": [{ "title": "Antistuck.", "description": "Player got stuck 3 times and couldn't get unstuck, disconnecting.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nAction: Starting the script.\nCoins in purse: %&amount%.\nTotal bits: %&bitsam%\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime started: %TIME%","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
disconnect()
endif
stop(CENTER)
stop(MAIN)
stop(AUTOSELL)
stop(ATTACK)
stop(SYNC)
unset(@allowmove)
disable()
holdmouse(false)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
wait(1000ms)
runscript(center.txt,"center")
do
until(!@centering)
log(%@&prefix% Centered on: &dX &6[&a%XPOSF%&6] &8| &dZ &6[&a%ZPOSF%&6])
wait(1000ms)
if(%YPOS% == @#l1)
log(%@&prefix% Player is in layer &c1 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l2)
log(%@&prefix% Player is in layer &c2 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l3)
log(%@&prefix% Player is in layer &c3 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l4)
log(%@&prefix% Player is in layer &c4 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l5)
log(%@&prefix% Player is in layer &c5 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l6)
log(%@&prefix% Player is in layer &c6 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l7)
log(%@&prefix% Player is in layer &c7 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l8)
log(%@&prefix% Player is in layer &c8 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l9)
log(%@&prefix% Player is in layer &c9 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l10)
log(%@&prefix% Player is in layer &c10 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l11)
log(%@&prefix% Player is in layer &c11 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l12)
log(%@&prefix% Player is in layer &c12 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l13)
log(%@&prefix% Player is in layer &c13 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l14)
log(%@&prefix% Player is in layer &c14 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l15)
log(%@&prefix% Player is in layer &c15 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
endif
if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
set(@allowmove)
stop(Position)
runscript(wartPosition.txt,"Position")
runscript(wartAttack.txt,"Attack")
runscript(wartMain.txt,"Main")
runscript(wartAutosell.txt,"Autosell")
#first_x = %XPOS%
#first_z = %ZPOS%
wait(5)
if((%#first_x% != %XPOS%) || (%#first_z% != %ZPOS%))
log(%@&prefix% Unstuck.)
dec(@#antistuckcount,1)
unset(@checkstuck)
stop(SYNC)
runscript(wartDesync.txt,"Sync")
else
log(%@&prefix% Player still stuck.)
stop(CENTER)
stop(MAIN)
stop(AUTOSELL)
stop(ATTACK)
stop(SYNC)
stop(STAFF)
stop(TPCHECK)
unset(@allowmove)
echo(/sethome)
wait(2000ms)
echo(/hub)
endif
endif
loop
