stop()
set(&right,&9RIGHT&7: &cFALSE)
set(&left,&9LEFT&7 : &cFALSE)
do
if(@right)
set(&right,&8RIGHT&7 - &6[&aTRUE&6])
elseif(!@right)
set(&right,&8RIGHT&7 - &6[&cFALSE&6])
endif
if(@left)
set(&left,&8LEFT&7 -  &6[&aTRUE&6])
elseif(!@left)
set(&left,&8LEFT&7 -  &6[&cFALSE&6])
endif
set(&movement,&7&m   &r&6&l  MOVEMENT  &7&m   )
set(&blockid,&7&m   &r&6&l  ID'S  &7&m   )
set(&info,&7&m   &r&6&l  ACCOUNT INFO  &7&m   )
if(@east)
getidrel(0,0,-1,&leftid)
set(&leftid,&8LEFT ID &7- &6[&d%&leftid%&6])
getidrel(0,0,1,&rightid)
set(&rightid,&8RIGHT ID &7- &6[&d%&rightid%&6])
getidrel(1,0,0,&frontid)
set(&frontid,&8FRONT ID &7- &6[&d%&frontid%&6])
getidrel(0,1,0,&groundid)
set(&groundid,&8GROUND ID &7- &6[&d%&groundid%&6])
getidrel(-1,0,0,&backid)
set(&backid,&8BACK ID &7- &6[&d%&backid%&6])
elseif(@west)
getidrel(0,0,1,&leftid)
set(&leftid,&8LEFT ID &7- &6[&d%&leftid%&6])
getidrel(0,0,-1,&rightid)
set(&rightid,&8RIGHT ID &7- &6[&d%&rightid%&6])
getidrel(-1,0,0,&frontid)
set(&frontid,&8FRONT ID &7- &6[&d%&frontid%&6])
getidrel(0,1,0,&groundid)
set(&groundid,&8GROUND ID &7- &6[&d%&groundid%&6])
getidrel(1,0,0,&backid)
set(&backid,&8BACK ID &7- &6[&d%&backid%&6])
elseif(@north)
getidrel(-1,0,0,&leftid)
set(&leftid,&8LEFT ID &7- &6[&d%&leftid%&6])
getidrel(1,0,0,&rightid)
set(&rightid,&8RIGHT ID &7- &6[&d%&rightid%&6])
getidrel(0,0,-1,&frontid)
set(&frontid,&8FRONT ID &7- &6[&d%&frontid%&6])
getidrel(0,1,0,&groundid)
set(&groundid,&8GROUND ID &7- &6[&d%&groundid%&6])
getidrel(0,0,1,&backid)
set(&backid,&8BACK ID &7- &6[&d%&backid%&6])
elseif(@south)
getidrel(1,0,0,@leftid)
set(&leftid,&8LEFT ID &7- &6[&d%&leftid%&6])
getidrel(-1,0,0,&rightid)
set(&rightid,&8RIGHT ID &7- &6[&d%&rightid%&6])
getidrel(0,0,1,&frontid)
set(&frontid,&8FRONT ID &7- &6[&d%&frontid%&6])
getidrel(0,1,0,&groundid)
set(&groundid,&8GROUND ID &7- &6[&d%&groundid%&6])
getidrel(0,0,-1,&backid)
set(&backid,&8BACK ID &7- &6[&d%&backid%&6])
endif
setlabel(info,"%&movement%\n%&right%\n%&left%\n%&blockid%\n%&leftid%\n%&rightid%\n%&frontid%\n%&backid%\n%&groundid%",info)
loop
