unset(notinisland)
unset(inisland)
#count = 0
do
unset(inisland)
unset(inisland)
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Your island")
set(inisland)
unset(@failsafe)
set(@inislandtrue)
else
unset(inisland)
set(notinisland)
endif
if(%DIMENSION% == "END")
unset(inisland)
set(notinisland)
echo(/l)
endif
if(!inisland)
log(%@&prefix% Failsafe activated.)
wait(1000ms)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
webhook = {"content": null,"embeds": [{ "title": "Failsafe.", "description": "User has gotten disconnected. Restarting and --\nstarting again.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nCoins in purse: %&amount%.\nTotal bits: %&bitsam%\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime of action: %TIME%","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
exstop(COOLDOWN,FAILSAFE,POSITION,INFO,INFO,WEBSTATUS,PROFIT,EVENT)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
unset(@allowmove)
disable()
holdmouse(false)
set(notinisland)
wait(2000ms)
unset(village)
&string = getscoreboard(&string)
strip(&name,%&string%)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
ifcontains(%&name%,"Village")
set(village)
endif
if(!village)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
echo(/l)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
endif
ifcontains(%&str%,"Hype")
log(%@&prefix% In lobby.)
break
endif
ifcontains(%&str%,"Level")
log(%@&prefix% In lobby.)
break
endif
wait(1)
loop
wait(1500ms)
echo(/play skyblock)
wait(1500ms)
#tries = 0
unset(gotois)
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Village")
log(%@&prefix% In village.)
set(gotois)
break
endif
ifcontains(%&str%,"Your Island")
log(%@&prefix% In island.)
unset(gotois)
break
endif
wait(1)
loop
wait(1500ms)
if(gotois)
echo(/is)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
echo(/is)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Your Island")
log(%@&prefix% In island.)
break
endif
wait(1)
loop
wait(2000ms)
endif
endif
if(village)
echo(/is)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
echo(/is)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Your Island")
log(%@&prefix% In island.)
break
endif
wait(1)
loop
wait(2000ms)
endif
unset(@failsafe)
if(FLYING)
do
keydown(sneak)
until(!FLYING)
keyup(sneak)
endif
wait(100ms)
centerto(500,500)
wait(300ms)
set(checkder)
if(checkder)
if(%YPOS% == @#l1)
log(%@&prefix% Player is in layer &c1 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l2)
log(%@&prefix% Player is in layer &c2 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l3)
log(%@&prefix% Player is in layer &c3 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l4)
log(%@&prefix% Player is in layer &c4 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l5)
log(%@&prefix% Player is in layer &c5 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l6)
log(%@&prefix% Player is in layer &c6 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l7)
log(%@&prefix% Player is in layer &c7 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l8)
log(%@&prefix% Player is in layer &c8 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l9)
log(%@&prefix% Player is in layer &c9 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l10)
log(%@&prefix% Player is in layer &c10 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l11)
log(%@&prefix% Player is in layer &c11 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l12)
log(%@&prefix% Player is in layer &c12 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l13)
log(%@&prefix% Player is in layer &c13 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l14)
log(%@&prefix% Player is in layer &c14 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l15)
log(%@&prefix% Player is in layer &c15 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
endif
endif
if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
random(#echo,5,1)
if(#echo = 1)
echo(u)
elseif(#echo = 2)
echo(t)
elseif(#echo = 3)
echo(i)
elseif(#echo = 4)
echo(p)
elseif(#echo = 5)
echo(k)
endif
set(@allowmove)
stop(Position)
runscript(wartPosition.txt,"Position")
runscript(wartTpCheck.txt,"TPcheck")
runscript(wartAttack.txt,"Attack")
runscript(wartDebug.txt,"debug")
runscript(wartMain.txt,"Main")
runscript(wartAutosell.txt,"Autosell")
&purse = getbalance(&purse)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Failsafe.", "description": "User has gotten disconnected. Restarted and --\nstarted again.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nCoins in purse: %&amount%.\nTotal bits: %&bitsam%\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime of action: %TIME%","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
wait(3)
runscript(wartAntistuck.txt,"Antistuck")
runscript(wartStaff.txt,"Staff")
if(!@desync)
runscript(wartDesync.txt,"Sync")
endif
if(@cookieon)
runscript(wartAutoCookie.txt,"AutoGodCookie")
endif
set(@allowmove)
unset(notinisland)
wait(1500ms)
endif
unset(inisland)
loop
