if(@west)
#yaw = 270
elseif(@east)
#yaw = 90
elseif(@north)
#yaw = 0
elseif(@south)
#yaw = 180
endif
#count = 0
wait(1000ms)
do()
getidrel(0,-1,0,@&bedrockdown)
if(@&bedrockdown = "bedrock")
log("&cCAGE FOUND")
waiT(200ms)
&webhook = {"content": null,"embeds": [{ "title": "Anti Staff.", "description": "Anti Staff script activated, meaning you got cage checked, logging out \n of minecraft.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
if(@spamwebhookon)
runscript(webhookspam.txt,"WEBHOOKSPAM")
else
endif
disable()
holdmouse(false)
keyup(forward)
keyup(right)
keyup(left)
keyup(sprint)
keyup(back)
keyup(attack)
keyup(use)
exstop(STAFF,INFO,INFO,WEBSTATUS)
unset(@started)
setlabel(allineone,"",allinone)
unset(@checkeddirection)
unset(@tping)
unset(@failsafe)
wait(500ms)
random(#talk,5,1)
if(#talk = 1)
betterecho(What the heck?)
wait(2000ms)
betterecho(What is this)
elseif(#talk = 2)
betterecho(YOoo what the heck)
wait(2000ms)
betterecho(??)
elseif(#talk = 3)
betterecho(Ahm what?)
wait(2000ms)
betterecho(what the hell is dis)
elseif(#talk = 4)
betterecho(mods?)
wait(2000ms)
betterecho(staff?)
elseif(#talk = 5)
betterecho(admins?)
wait(2000ms)
betterecho(wtf)
endif
wait(1000ms)
random(#lookrandom,360,1)
wait(500ms)
look(%#lookrandom%,0,0.80)
random(#lookrandom,360,1)
wait(2000ms)
look(%#lookrandom%,0,0.80)
random(#lookrandom,360,1)
wait(2000ms)
look(%#lookrandom%,0,0.80)
random(#lookrandom,360,1)
wait(10000ms)
disconnect()
endif
if((#yaw != %CARDINALYAW%)&&(!checking))
disable()
holdmouse(false)
set(checking)
set(@waitfailsafe)
exstop(STAFF,PROFIT,FAILSAFE,INFO,POSITION,INFO,WEBSTATUS,PROFIT)
unset(@allowmove)
wait(1ms)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
wait(1500ms)
unset(is)
do
&string = getscoreboard(&string)
unset(stop)
unset(found)
set(stopsearch)
ifcontains(%&string%,"Your Isla")
log(%@&prefix% You are in your island, making sure you are not getting staff checked.)
set(is)
exstop(STAFF,PROFIT,LOOP,INFO,WEBSTATUS,PROFIT)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
set(found)
set(stopsearch)
set(stopsearch)
unset(checking)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Anti Staff.", "description": "has not used failsafe, meaning either the mouse was moved or you are getting staff checked.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nCoins in purse: %&amount%.\nTotal bits: %&bitsam%\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
endif
if(!is)
runscript(wartStart.txt,"START")
exstop(START,INFO,WEBSTATUS,PROFIT)
endif
until(stopsearch)
if(found)
getidrel(0,0,0,&tp1)
getidrel(0,-1,0,&tp2)
if((&tp1 != "end_portal_frame")&&(&tp2 != "end_portal_frame")&&(&tp1 != "30")&&(&tp2 != "30")||)
wait(1000ms)
exstop(STAFF,INFO,WEBSTATUS)
log(%@&prefix% High chance that you are getting staff checked &cOR&7 you have moved your mouse.)
exstop(STAFF,INFO,WEBSTATUS)
disable()
holdmouse(false)
keyup(right)
keyup(left)
keyup(forward)
keyup(back)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Anti Staff.", "description": "Most likely getting staff checked executing anti staff and disconnecting.\n\n**Player Character Information**\nMinecraft username: %PLAYER%.\nCoins in purse: %&amount%.\nTotal bits: %&bitsam%\nCoordinates: X %XPOS%|Y %YPOS%|Z %ZPOS%.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url": "https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
if(@spamwebhookon)
runscript(webhookspam.txt,"WEBHOOKSPAM")
else
endif
if(FLYING)
do
keydown(sneak)
until(!FLYING)
keyup(sneak)
endif
if(!FLYING)
do
keydown(JUMP)
wait(1ms)
keyup(JUMP)
until(FLYING)
endif
do(1)
random(#look,1,3)
if(#look = 1)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(235,40,0.2)
looks(238,40,0.043)
looks(232,0,0.043)
wait(400ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
wait(2000ms)
random(#text,5,1)
if(#text = 1)
wait(1000ms)
echo(ahm what da fuck)
wait(1000ms)
elseif(#text = 2)
wait(1000ms)
echo(who is here?!?)
wait(1000ms)
elseif(#text = 3)
wait(1000ms)
echo(sfghdfg)
wait(1000ms)
elseif(#text = 4)
wait(1000ms)
wait(1000ms)
elseif(#text = 5)
wait(1000ms)
echo(ahm why?!?)
wait(1000ms)
endif
wait(1000ms)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(back)
else
keydown(sprint)
keydown(right)
endif
looks(278,333,0.032)
looks(320,352,0.023
looks(347,11,0.133)
looks(322,30,0.054)
wait(600ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
wait(2000ms)
random(#text,5,1)
if(#text = 1)
wait(1000ms)
echo(gawk gawk 3000)
wait(1000ms)
elseif(#text = 2)
wait(1000ms)
echo(pew pew)
wait(1000ms)
elseif(#text = 3)
wait(1000ms)
echo(mwah)
wait(1000ms)
elseif(#text = 4)
wait(1000ms)
echo(dance with me?)
wait(1000ms)
elseif(#text = 5)
wait(1000ms)
echo(why do you not dance me ?!?)
wait(1000ms)
endif
wait(1000ms)
random(#look,1,3)
if(#look = 1)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(235,40,0.2)
looks(238,40,0.043)
looks(232,0,0.043)
wait(400ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(back)
else
keydown(sprint)
keydown(right)
endif
looks(278,333,0.032)
looks(320,352,0.023
looks(347,11,0.133)
looks(322,30,0.054)
wait(600ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
wait(2000ms)
random(#text,5,1)
if(#text = 1)
wait(1000ms)
echo(wrooom)
wait(1000ms)
elseif(#text = 2)
wait(1000ms)
echo(BRRTTT!?)
wait(1000ms)
elseif(#text = 3)
wait(1000ms)
echo(I AM SPEEEEEEDDD)
wait(1000ms)
elseif(#text = 4)
wait(1000ms)
echo(bladfsg?)
wait(1000ms)
elseif(#text = 5)
wait(1000ms)
echo(kdfmhjf?!?)
wait(1000ms)
endif
wait(1000ms)
elseif(#look = 2)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(left)
else
keydown(sprint)
keydown(forward)
endif
looks(59,20,0.3)
looks(60,19,0.132)
looks(69,350,0.143)
wait(700ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(114,345,0.014)
looks(74,318,0.023)
looks(157,5,0.115)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(104,35,0.025)
wait(1200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
elseif(#look = 3)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(227,20,0.4)
looks(228,21,0.075)
looks(188,18,0.125)
wait(200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(163,342,0.095)
looks(164,316,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(right)
else
keydown(sprint)
keydown(right)
endif
looks(211,320,0.135)
looks(257,338,0.025)
wait(540ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(292,358,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
wait(230ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(287,21,0.125)
endif
elseif(#look = 2)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(left)
else
keydown(sprint)
keydown(forward)
endif
looks(59,20,0.3)
looks(60,19,0.132)
looks(69,350,0.143)
wait(700ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
wait(2000ms)
random(#text,5,1)
if(#text = 1)
wait(1000ms)
echo(Stop me watch XQC)
wait(1000ms)
elseif(#text = 2)
wait(1000ms)
echo(bozero what are you doero!?)
wait(1000ms)
elseif(#text = 3)
wait(1000ms)
echo(stafferos what are you doero?)
wait(1000ms)
elseif(#text = 4)
wait(1000ms)
echo(admineros what are you doero??)
wait(1000ms)
elseif(#text = 5)
wait(1000ms)
echo(AM I SKATER???!?)
wait(1000ms)
endif
wait(1000ms)
looks(114,345,0.014)
looks(74,318,0.023)
looks(157,5,0.115)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(104,35,0.025)
wait(1200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
random(#look,1,3)
if(#look = 1)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(235,40,0.2)
looks(238,40,0.043)
looks(232,0,0.043)
wait(400ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(back)
else
keydown(sprint)
keydown(right)
endif
looks(278,333,0.032)
looks(320,352,0.023
looks(347,11,0.133)
looks(322,30,0.054)
wait(600ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
elseif(#look = 2)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(left)
else
keydown(sprint)
keydown(forward)
endif
looks(59,20,0.3)
looks(60,19,0.132)
looks(69,350,0.143)
wait(700ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(114,345,0.014)
looks(74,318,0.023)
looks(157,5,0.115)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(104,35,0.025)
wait(1200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
elseif(#look = 3)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(227,20,0.4)
looks(228,21,0.075)
looks(188,18,0.125)
wait(200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(163,342,0.095)
looks(164,316,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(right)
else
keydown(sprint)
keydown(right)
endif
looks(211,320,0.135)
looks(257,338,0.025)
wait(540ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(292,358,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
wait(230ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(287,21,0.125)
endif
elseif(#look = 3)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(227,20,0.4)
looks(228,21,0.075)
looks(188,18,0.125)
wait(200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(163,342,0.095)
looks(164,316,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(right)
else
keydown(sprint)
keydown(right)
endif
looks(211,320,0.135)
looks(257,338,0.025)
wait(540ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(292,358,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
wait(230ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(287,21,0.125)
random(#look,1,3)
if(#look = 1)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(235,40,0.2)
looks(238,40,0.043)
looks(232,0,0.043)
wait(400ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(back)
else
keydown(sprint)
keydown(right)
endif
looks(278,333,0.032)
looks(320,352,0.023
looks(347,11,0.133)
looks(322,30,0.054)
wait(600ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
elseif(#look = 2)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(left)
else
keydown(sprint)
keydown(forward)
endif
looks(59,20,0.3)
looks(60,19,0.132)
looks(69,350,0.143)
wait(700ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(114,345,0.014)
looks(74,318,0.023)
looks(157,5,0.115)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(right)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(104,35,0.025)
wait(1200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
elseif(#look = 3)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
looks(227,20,0.4)
looks(228,21,0.075)
looks(188,18,0.125)
wait(200ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(163,342,0.095)
looks(164,316,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(back)
keydown(right)
else
keydown(sprint)
keydown(right)
endif
looks(211,320,0.135)
looks(257,338,0.025)
wait(540ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(292,358,0.055)
random(#move,1,2)
if(#move = 1)
keydown(sprint)
keydown(left)
keydown(forward)
else
keydown(sprint)
keydown(right)
endif
wait(230ms)
keyup(forward)
keyup(back)
keyup(left)
keyup(right)
looks(287,21,0.125)
endif
endif
random(#look,360,0)
random(#pitch,-5,20)
looks(%#look%,%#pitch%,0.1)
random(#look,360,0)
random(#pitch,-5,20)
looks(%#look%,%#pitch%,0.1)
loop
wait(2000ms)
random(#text,5,1)
if(#text = 1)
wait(1000ms)
echo(minia zavut %PLAYER%)
wait(1000ms)
elseif(#text = 2)
wait(1000ms)
echo(lel!?)
wait(1000ms)
elseif(#text = 3)
wait(1000ms)
echo(brovski)
wait(1000ms)
elseif(#text = 4)
wait(1000ms)
echo(sbs dying?)
wait(1000ms)
elseif(#text = 5)
wait(1000ms)
echo(me no russian don't check?!?)
wait(1000ms)
endif
wait(1000ms)
echo(/hub)
wait(5000ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
goto(14,,-72)
do
until((XPOS == 14)&&(ZPOS == -72))
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
log(%@&prefix% Failed to open SkyBlock Menu)
stop()
endif
endif
endif
getslotitemnbt(40,,,,&nbt)
strip(&id,%&nbt%)
ifcontains(%&id%,"Click to disable!")
log(%@&prefix% Unlocker &7> Disabling profile viewer.)
slotclick(40,left,false)
wait(1000ms)
else
log(%@&prefix% Profile viewer is already disabled.)
endif
slotclick(49,left,false)
wait(1000ms)
do
foreach("entities(filter:[{name:.*Farm Merchant*}])")
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "Farm Merchant")
set(sell)
else
echo(/hub)
wait(5000ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
goto(14,,-72)
do
until((XPOS == 14)&&(ZPOS == -72))
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
log(%@&prefix% Failed to open SkyBlock Menu)
stop()
endif
endif
endif
getslotitemnbt(40,,,,&nbt)
strip(&id,%&nbt%)
ifcontains(%&id%,"Click to disable!")
log(%@&prefix% Unlocker &7> Disabling profile viewer.)
slotclick(40,left,false)
wait(1000ms)
else
log(%@&prefix% Profile viewer is already disabled.)
endif
slotclick(49,left,false)
wait(1000ms)
do
foreach("entities(filter:[{name:.*Farm Merchant*}])")
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "Farm Merchant")
set(sell)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
gui()
wait(1000ms)
gui(inventory)
wait(1000ms)
slotclick(44,left,false)
wait(1000ms)
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "SkyBlock Menu")
slotclick(50,left,false)
wait(1000ms)
else
log(%@&prefix% Failed to open SkyBlock Menu)
stop()
endif
endif
endif
getslotitemnbt(40,,,,&nbt)
strip(&id,%&nbt%)
ifcontains(%&id%,"Click to disable!")
log(%@&prefix% Unlocker &7> Disabling profile viewer.)
slotclick(40,left,false)
wait(1000ms)
else
log(%@&prefix% Profile viewer is already disabled.)
endif
slotclick(49,left,false)
wait(1000ms)
do
foreach("entities(filter:[{name:.*Farm Merchant*}])")
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
getguiname(&gui)
strip(&name,%&gui%)
if(&name == "Farm Merchant")
set(sell)
else
log(%@&prefix% Failed to open Farm Merchant)
endif
endif
endif
if(sell)
wait(1000ms)
for(#i,54,88)
&itemid = getslotitemext(%#i%,&idvar,#stacksize,damage,&itemname)
strip(&name,%&itemname%)
ifcontains(%&name%,"Mutant Nether Wart")
slotclick(%#i%,left,true)
wait(250ms)
endif
&itemid = getslotitemext(%#i%,&idvar,#stacksize,damage,&itemname)
if(&idvar == "nether_wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&idvar%)
wait(250ms)
endif
next
endif
gui()
wait(2000ms)
echo(/l)
wait(5000ms)
pick(compass)
wait(2000ms)
key(attack)
wait(1000ms)
slotclick(14,left,false)
wait(5000ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
goto(24,,-9)
do
until((XPOS == 24)&&(ZPOS == -9))
wait(1000ms)
do
foreach("entities(filter:[{name:.*Solo*}])")
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
wait(1000ms)
slotclick(11,left,false)
wait(5000ms)
pick(bow)
wait(1000ms)
key(attack)
wait(1000ms)
slotclick(0,left,false)
wait(1000ms)
gui()
do
getslotitem(1,&id)
until(&id == "wooden_pickaxe")
log(%@&prefix% Waiting to be killed)
#count = 0
do
keydown(sneak)
looks(232,0,0.6)
keydown(forward)
wait(1)
looks(56,0,0.6)
keyup(forward)
keydown(left)
looks(124,0,0.6)
wait(1)
keyup(left)
keydown(back)
looks(232,0,0.6)
wait(1)
keyup(back)
keydown(right)
looks(78,0,0.6)
wait(1)
keyup(right)
inc(#count,1)
until(#count = 15)
disconnect()
stop
endif
endif
endif
loop
