if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
set(@allowmove)
do()
if(@east)
getidrel(0,0,-1,@&leftcheck)
getidrel(0,0,1,@&rightcheck)
getidrel(1,0,0,@&frontcheck)
getidrel(1,1,0,@&frontcheck2)
getidrel(-1,0,0,@&back)
elseif(@west)
getidrel(0,0,1,@&leftcheck)
getidrel(0,0,-1,@&rightcheck)
getidrel(-1,0,0,@&frontcheck)
getidrel(-1,1,0,@&frontcheck2)
getidrel(1,0,0,@&back)
elseif(@north)
getidrel(-1,0,0,@&leftcheck)
getidrel(1,0,0,@&rightcheck)
getidrel(0,0,-1,@&frontcheck)
getidrel(0,1,-1,@&frontcheck2)
getidrel(0,0,1,&back)
elseif(@south)
getidrel(1,0,0,@&leftcheck)
getidrel(-1,0,0,@&rightcheck)
getidrel(0,0,1,@&frontcheck)
getidrel(0,1,1,@&frontcheck2)
getidrel(0,0,-1,&back)
endif
if(@allowmove)
if(@left)
keydown(left)
elseif(@right)
keydown(right)
endif
pick("wooden_hoe","stone_hoe","iron_hoe","diamond_hoe","golden_hoe")
endif
loop
