#time = 3
do
#wart = getitemstacksize("Nether Wart")
#enchantedwart = getitemstacksize("Enchanted Nether Wart")
wait(2)
#wart2 = getitemstacksize("Nether Wart")
#enchantedwart2 = getitemstacksize("Enchanted Nether Wart")
if((#wart2) == (#wart))
#wart = getitemstacksize("Nether Wart")
#enchantedwart = getitemstacksize("Enchanted Nether Wart")
wait(2)
#wart2 = getitemstacksize("Nether Wart")
#enchantedwart2 = getitemstacksize("Enchanted Nether Wart")
if((#enchantedwart2) == (#enchantedwart))
random(#echo,5,1)
if(#echo = 1)
echo(a)
elseif(#echo = 2)
echo(l)
elseif(#echo = 3)
echo(d)
elseif(#echo = 4)
echo(e)
elseif(#echo = 5)
echo(h)
endif
wait(1000ms)
unset(inisland)
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Your isl")
log(%@&prefix% In island checking if desynced or stuck.)
stop(ANTISTUCK)
#first_x = %XPOS%
#first_z = %ZPOS%
wait(%#time%)
if((%#first_x% != %XPOS%) || (%#first_z% != %ZPOS%))
#wart2 = getitemstacksize("Nether Wart")
#enchantedwart2 = getitemstacksize("Enchanted Nether Wart")
wait(2)
#wart3 = getitemstacksize("Nether Wart")
#enchantedwart3 = getitemstacksize("Enchanted Nether Wart")
if((#wart2) == (#wart3))
if((#enchantedwart2) == (#enchantedwart3))
log("%@&prefix% Desync detected.")
exstop(SYNC,INFO,WEBSTATUS,PROFIT)
unset(@allowmove)
disable()
holdmouse(false)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
wait(400ms)
set(@desync)
echo(/sethome)
wait(1000ms)
wait(500ms)
gui(inventory)
wait(500ms)
press(escape)
wait(500ms)
gui(inventory)
wait(500ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
do
echo(/hub)
wait(5000ms)
&string = getscoreboard(&string)
strip(&string,%&string%)
ifcontains(%&string%,"Village")
wait(2000ms)
wait(500ms)
gui(inventory)
wait(500ms)
press(escape)
wait(500ms)
gui(inventory)
wait(500ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
looks(0,0,0.33)
wait(300ms)
keydown(forward)
wait(1)
keyup(forward)
looks(0,346,1)
looks(90,25,1)
looks(180,354,1)
looks(270,45,1)
looks(0,0,1)
wait(500ms)
gui(inventory)
wait(500ms)
press(escape)
wait(500ms)
gui(inventory)
wait(500ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
wait(500ms)
echo(/is)
wait(5)
if(FLYING)
do
keydown(sneak)
until(!FLYING)
keyup(sneak)
endif
break
else
wait(11)
echo(/l)
wait(1)
echo(/l)
wait(1)
echo(/play skyblock)
wait(5)
echo(/hub)
wait(5)
endif
loop
wait(500ms)
gui(inventory)
wait(500ms)
press(escape)
wait(500ms)
gui(inventory)
wait(500ms)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
log(%@&prefix% Waiting for &d20&7 seconds and starting again.)
#count = 0
do(20)
wait(1)
inc(#count)
#left = 20 - %#count%
notify("&cGonzu Core","&7Seconds left: &d%#left%&7.",1500)
LOOP
#count = 0
log("%@&prefix% Starting again.")
unset(@desync)
set(der)
if(der)
if(%YPOS% == @#l1)
log(%@&prefix% Player is in layer &c1 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l2)
log(%@&prefix% Player is in layer &c2 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l3)
log(%@&prefix% Player is in layer &c3 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l4)
log(%@&prefix% Player is in layer &c4 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l5)
log(%@&prefix% Player is in layer &c5 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l6)
log(%@&prefix% Player is in layer &c6 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l7)
log(%@&prefix% Player is in layer &c7 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l8)
log(%@&prefix% Player is in layer &c8 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l9)
log(%@&prefix% Player is in layer &c9 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l10)
log(%@&prefix% Player is in layer &c10 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l11)
log(%@&prefix% Player is in layer &c11 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l12)
log(%@&prefix% Player is in layer &c12 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l13)
log(%@&prefix% Player is in layer &c13 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l14)
log(%@&prefix% Player is in layer &c14 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l15)
log(%@&prefix% Player is in layer &c15 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
endif
endif
if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
stop(tpcheck)
stop(antistuck)
stop(failsafe)
stop(attack)
stop(debug)
stop(main)
stop(autosell)
stop(staff)
set(@allowmove)
stop(Position)
runscript(wartStart.txt,"START")
exstop(START,PROFIT,INFO,WEBSTATUS,PROFIT)
else
endif
else
endif
else
log(%@&prefix% &cFalse &7alert\, most likely stuck.)
runscript(wartAntistuck.txt,"ANTISTUCK")
wait(10)
endif
else
log(%@&prefix% &cFalse &7alert\, not in island.)
endif
else
endif
endif
loop
