&footer = getfooter(&footer)
strip(&footer,%&footer%)
unset(restart)
if(@cookieon)
ifcontains(%&footer%,"Obtain booster cookies")
log(%@&prefix% Cookie is unactive\, going to buy.)
exstop(AUTOGODCOOKIE,TEST,INFO,WEBSTATUS,PROFIT)
disable()
holdmouse(false)
unset(@allowmove)
set(nocookie)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
wait(500ms)
wait(500ms)
echo(/sethome)
wait(1000ms)
echo(/hub)
wait(5000ms)
unset(village)
&string = getscoreboard(&string)
strip(&name,%&string%)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
ifcontains(%&name%,"Village")
set(village)
endif
if(!village)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
echo(/l)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
endif
ifcontains(%&str%,"Hype")
log(%@&prefix% In lobby.)
break
endif
ifcontains(%&str%,"Level")
log(%@&prefix% In lobby.)
break
endif
wait(1)
loop
wait(2000ms)
echo(/play skyblock)
wait(2000ms)
echo(/hub)
wait(2000ms)
#tries = 0
unset(gotois)
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
echo(/hub)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Village")
log(%@&prefix% In village.)
set(village)
break
endif
wait(1)
loop
endif
if(village)
goto(-42,70,-67)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -42)&&(YPOS == 70)&&(ZPOS == -67))
goto(-42,70,-67)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -42)&&(YPOS == 70)&&(ZPOS == -67))
goto(-42,70,-67)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -42)&&(YPOS == 70)&&(ZPOS == -67))
do
foreach("entities(filter:[{name:.*Adventurer*}])")
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
wait(1000ms)
for(#i,54,88)
getslotitemext(%#i%,,,,&name)
strip(&name,%&name%)
ifcontains(%&name%,"Mutant Nether Wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&name%)
#mutant = %#stacksize% * 51200
inc(#price,%#mutant%)
wait(250ms)
endif
getslotitemext(%#i%,&idvar,#stacksize,damage,&itemname)
strip(&name,%&itemname%)
if(&idvar == "nether_wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&name%)
#wart = %#stacksize% * 20
inc(#price,%#wart%)
wait(250ms)
endif
next
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
endif
unset(restart)
UNSET(@notenough)
do
exstop(AUTOGODCOOKIE,TEST,INFO,WEBSTATUS,PROFIT)
disable()
holdmouse(false)
unset(@allowmove)
set(nocookie)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Auto Cookie.", "description": "Minecraft username: %PLAYER%.\nAction: Buying a cookie..\nTotal available bits: %&bitsam%.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url":"https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
wait(500ms)
echo(/sethome)
wait(1000ms)
echo(/hub)
wait(3000ms)
unset(village)
&string = getscoreboard(&string)
strip(&name,%&string%)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
ifcontains(%&name%,"Village")
set(village)
endif
if(!village)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
echo(/l)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
endif
ifcontains(%&str%,"Hype")
log(%@&prefix% In lobby.)
break
endif
ifcontains(%&str%,"Level")
log(%@&prefix% In lobby.)
break
endif
wait(1)
loop
wait(2000ms)
echo(/play skyblock)
wait(2000ms)
echo(/hub)
wait(2000ms)
#tries = 0
unset(gotois)
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
echo(/hub)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Village")
log(%@&prefix% In village.)
set(village)
break
endif
wait(1)
loop
endif
if(village)
goto(-33,71,-77)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -33)&&(YPOS == 71)&&(ZPOS == -77))
goto(-33,71,-77)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -33)&&(YPOS == 71)&&(ZPOS == -77))
goto(-33,71,-77)
do
&string = getscoreboard(&string)
strip(&name,%&string%)
ifcontains(%&name%,"Village")
else
ifcontains(%&name%,"Bazaar Alley")
else
echo(#stop)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until((XPOS == -33)&&(YPOS == 71)&&(ZPOS == -77))
do
foreach("entities(filter:[{name:.*Bazaar*}])")
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
wait(3000ms)
slotclick(36,left,false)
wait(3000ms)
slotclick(11,left,false)
wait(3000ms)
slotclick(10,left,false)
wait(3000ms)
slotclick(10,left,false)
wait(3000ms)
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
wait(1000ms)
echo(/is)
wait(4000ms)
gui(inventory)
unset(foundinhotbar)
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
wait(1000ms)
echo(/is)
wait(4000ms)
unset(foundinhotbar)
unset(found)
for(#i,1,9)
getslotitem(%#i%,&itemid,stacksize,damage,&name)
ifcontains(%&itemid%,"cookie")
log(%@&prefix% Cookie in slot %#i% %&name%)
set(foundinhotbar)
#god = %#i%
endif
next
if(!foundinhotbar)
gui(inventory)
for(#i,9,35)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
ifcontains(%&itemid%,"cookie")
unset(air)
for(#air,36,43)
getslotitemext(%#air%,&itemid,stacksize,damage,&name)
if(%&itemid% == "air")
set(air)
endif
next
if(air)
log(%@&prefix% Cookie in slot %#i% %&name%)
slotclick(%#i%,left,true)
set(found)
else
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
log(%@&prefix% No space for cookie.)
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START"
endif
endif
next
if(found)
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
wait(1000ms)
else
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
log(%@&prefix% Failed to find the Cookie.)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
for(#i,1,9)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
ifcontains(%&itemid%,"cookie")
log(%@&prefix% God pot in slot %#i% %&name%)
set(found)
#god = %#i%
endif
next
if(found)
slot(%#god%)
wait(4000ms)
slot(%#god%)
wait(1000ms)
looks(0,90,0.6)
key(use)
endif
endif
if(found)
slot(%#god%)
wait(4000ms)
slot(%#god%)
wait(1000ms)
looks(0,90,0.6)
key(use)
endif
gui()
wait(1000ms)
pick(cookie)
wait(1000ms)
key(use)
key(use)
wait(1000ms)
slotclick(11,left,false)
if(@notenough)
unset(@autogodon)
unset(@cookieon)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Auto Cookie", "description": "Minecraft username: %PLAYER%.\nYou do not have enough coins for cookie starting without it.\nTotal available bits: %&bitsam%.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url":"https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
unset(restart)
set(restart)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
&footer = getfooter()
ifnotcontains(%&footer%,"Obtain booster cookies")
log(%@&prefix% Cookie is active.)
unset(nocookie)
set(restart)
endif
endif
until(restart)
else
log(%@&prefix% Cookie is active.)
endif
endif
if(@autogodon)
ifcontains(%&footer%,"God Potion")
log(%@&prefix% Godpot is active.)
else
log(%@&prefix% Godpot is unactive\, going to buy.)
exstop(AUTOGODCOOKIE,TEST,INFO,WEBSTATUS,PROFIT)
disable()
holdmouse(false)
unset(@allowmove)
set(nocookie)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
pick(nether_star)
looks(,90,0.6)
wait(1000ms)
key(attack)
#count 0
do
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
pick(nether_star)
wait(1000ms)
pick(nether_star)
key(attack)
inc(#count,1)
if(#count >= 20)
log(%@&prefix% Failed to open GUI in 20 tries stopping.)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
until(%GUI% != "NONE")
slotclick(22,left,false)
wait(1000ms)
for(#i,54,88)
getslotitemext(%#i%,,,,&name)
strip(&name,%&name%)
ifcontains(%&name%,"Mutant Nether Wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&name%)
#mutant = %#stacksize% * 51200
inc(#price,%#mutant%)
wait(250ms)
endif
getslotitemext(%#i%,&idvar,#stacksize,damage,&itemname)
if(%&idvar% == "nether_wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&idvar%)
#wart = %#stacksize% * 20
inc(#price,%#wart%)
wait(250ms)
endif
next
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(restart)
UNSET(@notenough)
do
exstop(AUTOGODCOOKIE,TEST,INFO,WEBSTATUS,PROFIT)
disable()
holdmouse(false)
unset(@allowmove)
set(nocookie)
keyup(left)
keyup(right)
keyup(forward)
keyup(back)
&amount = getbalance(&amount)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [ { "title": "Auto Godpot", "description": "Minecraft username: %PLAYER%.\nAction: Buying a godpot.\nTotal available bits: %&bitsam%.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url":"https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
wait(500ms)
echo(/sethome)
wait(1000ms)
echo(/hub)
wait(3000ms)
unset(village)
&string = getscoreboard(&string)
strip(&name,%&string%)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
ifcontains(%&name%,"Village")
set(village)
endif
if(!village)
if(%DIMENSION% == "END")
echo(/l)
wait(1500ms)
endif
echo(/l)
wait(1500ms)
#tries = 0
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
endif
ifcontains(%&str%,"Hype")
log(%@&prefix% In lobby.)
break
endif
ifcontains(%&str%,"Level")
log(%@&prefix% In lobby.)
break
endif
wait(1)
loop
wait(2000ms)
echo(/play skyblock)
wait(2000ms)
echo(/hub)
wait(2000ms)
#tries = 0
unset(gotois)
do
wait(500ms)
&str = getscoreboard(&str)
strip(&str,%&str%)
inc(#tries,1)
if(#tries > 10)
echo(/l)
wait(5000ms)
echo(/l)
wait(5000ms)
echo(/play skyblock)
wait(5000ms)
echo(/hub)
wait(5000ms)
#tries = 0
endif
ifcontains(%&str%,"Village")
log(%@&prefix% In village.)
set(village)
break
endif
wait(1)
loop
endif
if(village)
wait(2000ms)
goto(-1,71,-102)
#tries = 0
do
wait(3000ms)
goto(-1,71,-102)
inc(#tries,1)
if(#tries >= 5)
log(%@&prefix% Failed to buy godpot stopping all scripts.)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
until((XPOS == -1)&&(YPOS == 71)&&(ZPOS == -102))
do
foreach("entities(filter:[{name:.*Elizabeth*}])")
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
break
next
break
loop
wait(3000ms)
do
looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,0.33)
wait(300ms)
key(use)
wait(500ms)
until(%GUI% != "NONE")
wait(3000ms)
slotclick(4,left,false)
wait(3000ms)
slotclick(19,left,false)
wait(3000ms)
slotclick(11,left,false)
wait(3000ms)
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
wait(1000ms)
echo(/is)
wait(4000ms)
unset(foundinhotbar)
unset(found)
for(#i,1,9)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
strip(&name,%&name%)
ifcontains(%&name%,"God Potion")
log(%@&prefix% God pot in slot %#i% %&name%)
set(found)
set(foundinhotbar)
#god = %#i%
endif
next
if(!foundinhotbar)
gui(inventory)
for(#i,9,35)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
strip(&name,%&name%)
ifcontains(%&name%,"God Potion")
unset(air)
for(#air,36,43)
getslotitemext(%#air%,&itemid,stacksize,damage,&name)
if(%&itemid% == "air")
set(air)
endif
next
if(air)
log(%@&prefix% God pot in slot %#i% %&name%)
slotclick(%#i%,left,true)
set(found)
else
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
pick(nether_star)
looks(,90,0.6)
wait(1000ms)
key(attack)
#count 0
do
wait(1000ms)
key(attack)
inc(#count,1)
if(#count >= 20)
log(%@&prefix% Failed to open GUI in 20 tries stopping.)
stop(ALL)
endif
until(%GUI% != "NONE")
slotclick(22,left,false)
wait(1000ms)
for(#i,54,88)
getslotitemext(%#i%,,,,&name)
strip(&name,%&name%)
ifcontains(%&name%,"Mutant Nether Wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&name%)
#mutant = %#stacksize% * 51200
inc(#price,%#mutant%)
wait(250ms)
endif
getslotitemext(%#i%,&idvar,#stacksize,damage,&itemname)
if(%&idvar% == "nether_wart")
slotclick(%#i%,left,true)
log(%@&prefix% Slot: &d%#i%&7. Contains &d%&idvar%)
#wart = %#stacksize% * 20
inc(#price,%#wart%)
wait(250ms)
endif
next
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
wait(1000ms)
gui(inventory)
for(#i,9,35)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
strip(&name,%&name%)
ifcontains(%&name%,"God Potion")
unset(air)
for(#air,36,43)
getslotitemext(%#air%,&itemid,stacksize,damage,&name)
if(%&itemid% == "air")
set(air)
endif
next
if(air)
log(%@&prefix% God pot in slot %#i% %&name%)
slotclick(%#i%,left,true)
set(found)
else
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
log(%@&prefix% Can't use godpot.)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
next
endif
endif
next
if(found)
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
wait(1000ms)
else
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
log(%@&prefix% Failed to find the God Potion.)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
for(#i,1,9)
getslotitemext(%#i%,&itemid,stacksize,damage,&name)
strip(&name,%&name%)
ifcontains(%&name%,"God Potion")
log(%@&prefix% God pot in slot %#i% %&name%)
set(found)
#god = %#i%
slot(%#god%)
endif
next
if(found)
slot(%#god%)
wait(4000ms)
slot(%#god%)
wait(1000ms)
looks(0,90,0.2)
key(use)
wait(1000ms)
endif
else
slot(%#god%)
wait(4000ms)
slot(%#god%)
wait(1000ms)
looks(0,90,0.2)
key(use)
wait(1000ms)
endif
if(@notenough)
unset(@autogodon)
unset(@cookieon)
&purse = getbalance(&purse)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Auto Godpot..", "description": "Minecraft username: %PLAYER%.\nYou do not have enough bits for god potion starting without it.\nTotal available bits: %&bitsam%.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url":"https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
unset(restart)
set(restart)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
unset(@autogodon)
unset(@cookieon)
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
&footer = getfooter()
ifnotcontains(%&footer%,"No effects active.")
&purse = getbalance(&purse)
&bitsam = getbits(&bitsam)
&webhook = {"content": null,"embeds": [{ "title": "Auto Godpot.", "description": "Minecraft username: %PLAYER%.\nGodpot succesfuly bought..\nTotal available bits: %&bitsam%.\nCoordinates: **X %XPOS%|Y %YPOS%|Z %ZPOS%**.\nTime of action: %TIME%.","color": 16711680,"footer": {"text": "Thanks for buying from Gonzu Core.","icon_url":"https://cdn.discordapp.com/attachments/943107449295097866/943520553426366494/standard_8.gif"},"timestamp": "0001-01-1T22:00:00.000Z"}],"username": "Gonzu Wart","avatar_url": "https://cdn.discordapp.com/attachments/943107449295097866/943525434841243709/latest.png"}
setrequestheader("User-Agent","MACRO-MOD")
setrequestheader("Content-Type","application/json")
httppost("%@&url%",%&webhook%,#response_status)
unset(nocookie)
set(restart)
echo(#stop)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
runscript(wartStart.txt,"START")
exstop(START,WEBSTATUS)
endif
endif
until(restart)
endif
endif
if(restart)
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
if(%YPOS% == @#l1)
log(%@&prefix% Player is in layer &c1 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l2)
log(%@&prefix% Player is in layer &c2 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l3)
log(%@&prefix% Player is in layer &c3 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l4)
log(%@&prefix% Player is in layer &c4 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l5)
log(%@&prefix% Player is in layer &c5 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l6)
log(%@&prefix% Player is in layer &c6 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l7)
log(%@&prefix% Player is in layer &c7 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l8)
log(%@&prefix% Player is in layer &c8 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l9)
log(%@&prefix% Player is in layer &c9 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l10)
log(%@&prefix% Player is in layer &c10 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l11)
log(%@&prefix% Player is in layer &c11 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l12)
log(%@&prefix% Player is in layer &c12 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l13)
log(%@&prefix% Player is in layer &c13 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l14)
log(%@&prefix% Player is in layer &c14 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l15)
log(%@&prefix% Player is in layer &c15 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
endif
if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
if(%GUI% != "NONE")
do
press(escape)
wait(300ms)
until(%GUI% == "NONE")
endif
runscript(wartStart.txt,"START")
exstop(START,PROFIT,INFO,WEBSTATUS)
unset(restart)
endif
wait(1000ms)
stop
