do
getidrel(0,-1,0,&down)
getidrel(0,0,0,&tp1)
getidrel(0,-1,0,&tp2)
if(&down == "air")
exstop(PROFIT,DEBUG,TPCHECK,POSITION,INFO,WEBSTATUS)
disable()
holdmouse(false)
unset(@allowmove)
keyup(LEFT)
keyup(RIGHT)
keyup(FORWARD)
KEYUP(BACK)
wait(1000ms)
getidrel(0,0,0,&tp1)
getidrel(0,-1,0,&tp2)
if((&tp1 != "end_portal_frame")&&(&tp1 != "30"))
log(%@&prefix% Changing lanes.)
exstop(PROFIT,DEBUG,TPCHECK,POSITION,INFO,WEBSTATUS)
random(#echo,5,1)
if(#echo = 1)
echo(3)
elseif(#echo = 2)
echo(i)
elseif(#echo = 3)
echo(l)
elseif(#echo = 4)
echo(j)
elseif(#echo = 5)
echo(m)
endif
unset(@allowmove)
disable()
holdmouse(false)
keyup(LEFT)
keyup(RIGHT)
keyup(FORWARD)
KEYUP(BACK)
wait(1000ms)
#tries = 0
do
inc(#tries,1)
if(#tries >= 50)
log(%@&prefix% Failed to go to the ground.)
echo(/l)
wait(3000ms)
runscript(wartStart.txt,"START")
exstop(START)
endif
wait(500ms)
getidrel(0,-1,0,&id)
unset(tp)
if((&id == "end_portal_frame")||(&id == "30"))
set(tp)
break
endif
until(&id != "air")
if(!tp)
log(%@&prefix% Checking on which layer the player is standing.)
set(checkder)
if(checkder)
if(%YPOS% == @#l1)
log(%@&prefix% Player is in layer &c1 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l2)
log(%@&prefix% Player is in layer &c2 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l3)
log(%@&prefix% Player is in layer &c3 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l4)
log(%@&prefix% Player is in layer &c4 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l5)
log(%@&prefix% Player is in layer &c5 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l6)
log(%@&prefix% Player is in layer &c6 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l7)
log(%@&prefix% Player is in layer &c7 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l8)
log(%@&prefix% Player is in layer &c8 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l9)
log(%@&prefix% Player is in layer &c9 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l10)
log(%@&prefix% Player is in layer &c10 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l11)
log(%@&prefix% Player is in layer &c11 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l12)
log(%@&prefix% Player is in layer &c12 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l13)
log(%@&prefix% Player is in layer &c13 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l14)
log(%@&prefix% Player is in layer &c14 &7.)
if(@&startdirection == "west")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "east")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "south")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "north")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
elseif(%YPOS% == @#l15)
log(%@&prefix% Player is in layer &c15 &7.)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
endif
endif
endif
if(@east)
looks(90,5,0.6)
elseif(@west)
looks(270,5,0.6)
elseif(@north)
looks(0,5,0.6)
elseif(@south)
looks(180,5,0.6)
endif
inc(@#layersfarmed,1)
wait(500ms)
set(@allowmove)
runscript(wartStart.txt,"START")
endif
endif
if((&tp1 == "end_portal_frame")||(&tp2 == "end_portal_frame")||(&tp1 == "30")||(&tp2 == "30")||)
log(%@&prefix% Telport pad detected.)
exstop(PROFIT,DEBUG,TPCHECK,POSITION,INFO,WEBSTATUS)
random(#echo,5,1)
if(#echo = 1)
echo(6)
elseif(#echo = 2)
echo(J)
elseif(#echo = 3)
echo(g)
elseif(#echo = 4)
echo(z)
elseif(#echo = 5)
echo(v)
endif
unset(@allowmove)
disable()
holdmouse(false)
keyup(LEFT)
keyup(RIGHT)
keyup(FORWARD)
KEYUP(BACK)
wait(1000ms)
do
keydown(jump)
wait(1ms)
keyup(jump)
until(FLYING)
wait(1000ms)
if(FLYING)
do
keydown(sneak)
until(!FLYING)
keyup(sneak)
elseif(!FLYING)
do
keydown(jump)
wait(1ms)
keyup(jump)
until(FLYING)
keyup(jump)
wait(500ms)
do
keydown(sneak)
until(!FLYING)
wait(200ms)
keyup(sneak)
endif
wait(500ms)
if(@&startdirection == "east")
unset(@west)
unset(@north)
unset(@south)
set(@east)
looks(90,5,0.6)
elseif(@&startdirection == "west")
unset(@east)
unset(@north)
unset(@south)
set(@west)
looks(270,5,0.6)
elseif(@&startdirection == "north")
unset(@south)
unset(@west)
unset(@east)
set(@north)
looks(0,5,0.6)
elseif(@&startdirection == "south")
unset(@north)
unset(@west)
unset(@east)
set(@south)
looks(180,5,0.6)
endif
if(@east)
getidrel(0,1,-1,@&lefttp)
getidrel(0,1,1,@&righttp)
getidrel(1,0,0,@&fronttp)
getidrel(1,1,0,@&fronttp2)
elseif(@west)
getidrel(0,1,1,@&lefttp)
getidrel(0,1,-1,@&righttp)
getidrel(-1,0,0,@&fronttp)
getidrel(-1,1,0,@&fronttp2)
elseif(@north)
getidrel(-1,1,0,@&lefttp)
getidrel(1,1,0,@&righttp)
getidrel(0,0,-1,@&fronttp)
getidrel(0,1,-1,@&fronttp2)
elseif(@south)
getidrel(1,1,0,@&lefttp)
getidrel(-1,1,0,@&righttp)
getidrel(0,0,1,@&fronttp)
getidrel(0,1,1,@&fronttp2)
endif
wait(100ms)
if(@&lefttp == "air")
keydown(left)
unset(@right)
set(@left)
elseif(@&rigthcheck == "air")
keydown(right)
unset(@left)
set(@right)
elseif((@&fronttp == "air")||(@&fronttp2 == "air"))
keydown(forward)
wait(2000ms)
keyup(forward)
endif
inc(@#layersfarmed,1)
wait(500ms)
set(@allowmove)
runscript(wartStart.txt,"START")
endif
endif
loop
